// VARIABLES
$red: #CA3A36

// RESET
*, :after, :before
  box-sizing: border-box

html, body
  height: 100%
  padding: 0
  margin: 0

/////////////////////////

main
  font-family: 'Rubik', sans-serif
  display: flex
  justify-content: center
  height: 100%
  position: relative

.logo
  position: relative
  border: solid $red
  margin: auto
  display: flex
  justify-content: center
  padding: 1em

  @media (orientation: landscape)
    border-width: 4vh
    padding: 3vh 10vh
    &__title
      font-size: 10vh

  @media (orientation: portrait)
    max-width: 80vw
    border-width: 4vw
    padding: 3vw 10vw
    &__title
      font-size: 10vw

  &__title
    color: $red
    line-height: 1em
    text-align: center
    text-transform: uppercase
    margin: 0

    span
      display: block

  &__img
    position: absolute
